<TeXmacs|2.1.4>

<style|generic>

<\body>
  <chapter*|3 Quadratic and Cyolotomic Fields>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item>From <em|Theoren 3.3> we know that
      <math|<with|font|Bbb|Q><around*|(|<sqrt|3>|)>> has intergral bases
      <math|<around*|{|1,<sqrt|3>|}>> and discriminant <math|12>.

      <item>From <em|Theoren 3.3> we know that
      <math|<with|font|Bbb|Q><around*|(|<sqrt|-7>|)>> has intergral bases
      <math|<around*|{|1,<frac|1|2>+<frac|i|2><sqrt|7>|}>> and discriminant
      <math|-7>.

      <item>From <em|Theoren 3.3> we know that
      <math|<with|font|Bbb|Q><around*|(|<sqrt|11>|)>> has intergral bases
      <math|<around*|{|1,<sqrt|11>|}>> and discriminant <math|44>.

      <item>From <em|Theoren 3.3> we know that
      <math|<with|font|Bbb|Q><around*|(|<sqrt|-11>|)>> has intergral bases
      <math|<around*|{|1,<frac|1|2>+<frac|i|2><sqrt|11>|}>> and discriminant
      <math|-11>.

      <item>From <em|Theoren 3.3> we know that
      <math|<with|font|Bbb|Q><around*|(|<sqrt|6>|)>> has intergral bases
      <math|<around*|{|1,<sqrt|6>|}>> and discriminant <math|24>.

      <item>From <em|Theoren 3.3> we know that
      <math|<with|font|Bbb|Q><around*|(|<sqrt|-6>|)>> has intergral bases
      <math|<around*|{|1,<sqrt|6>i|}>> and discriminant <math|-6>.
    </enumerate-alpha>
  </exercise>

  <\exercise>
    \;

    <\enumerate-alpha>
      <item><math|N<rsub|K><around*|(|\<zeta\><rsup|2>|)>=1>

      <math|T<rsub|K><around*|(|\<zeta\><rsup|2>|)>=-1>

      <item><math|N<rsub|K><around*|(|\<zeta\>+\<zeta\><rsup|2>|)>=<larger|\<Pi\>><rsub|k=1><rsup|4><around*|(|\<zeta\><rsup|k>+\<zeta\><rsup|2*k>|)>=1>

      <math|T<rsub|K><around*|(|\<zeta\>+\<zeta\><rsup|2>|)>=><math|T<rsub|K><around*|(|\<zeta\>|)>+T<rsub|K><around*|(|\<zeta\><rsup|2>|)>=-2>

      <item><math|N<rsub|K><around*|(|1+\<zeta\>+\<zeta\><rsup|2>+\<zeta\><rsup|3>+\<zeta\><rsup|4>|)>=N<rsub|K><around*|(|0|)>=0>

      <math|T<rsub|K>><math|<around*|(|1+\<zeta\>+\<zeta\><rsup|2>+\<zeta\><rsup|3>+\<zeta\><rsup|4>|)>=T<rsub|K><around*|(|0|)>=0>
    </enumerate-alpha>
  </exercise>

  <\exercise>
    \;

    <\enumerate-roman>
      <item>When <math|N<rsub|K><around*|(|\<alpha\>|)>=\<pm\>1>, we have
      <math|<frac|\<pm\>1|\<alpha\>>=<frac|N<rsub|K><around*|(|\<alpha\>|)>|\<alpha\>>\<in\><with|font|Bbb|Z><around*|(|\<zeta\>|)>>,
      so <math|\<alpha\>> must have a integer inverse.

      <item>When <math|\<alpha\>> is a unit in
      <math|<with|font|Bbb|Z><around*|(|\<zeta\>|)>>,
    </enumerate-roman>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  <\exercise>
    \;

    <\indent>
      \;
    </indent>
  </exercise>

  \;
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|3
      Quadratic and Cyolotomic Fields> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>
    </associate>
  </collection>
</auxiliary>